<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>当耐特Demo合集</title>
    <link rel="shortcut icon" href="img/dang.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://apps.bdimg.com/developer/static/0624173/developer3/style/main.css?date=0624173" type="text/css" media="screen" />
</head>
<body>

<style>
body{ background:#f8f8f8;}
.wel-box{ border-top:solid 4px #eee;overflow: hidden; padding-top:50px;}
.wel-text{
    width:400px; 
    margin:0 auto; 
    padding:260px 13px 0; 
    background:url(http://apps.bdimg.com/developer/static/0624173/developer3/images/bg_wel.png) 0 0 no-repeat;
}
.wel-text h2{ 
    color:#b9b9b9; 
    padding-bottom:30px;
}
.wel-text li{ 
    float:left; 
    display:inline; 
    width:90px; 
    height:100px; 
    margin-right:8px; 
    border:solid 1px #f8f8f8; 
    text-align:center;
    -webkit-border-radius:4px; 
    -moz-border-radius:4px; 
    border-radius:4px; 
    position:relative;
}
.wel-text li img{
    display:block; 
    margin:15px auto;
}
.wel-text li span{
    font-size:14px; 
    color:#494949; 
    font-family:Arial; 
    font-weight:bold;
}
.wel-text li:hover,
.wel-text li.tuijian{
    border:solid 1px #ddd; 
    background:#fff;
}
.wel-text li i{ 
    display:block; 
    width:34px;
    height:34px;
    position:absolute; 
    right:-1px; 
    top:-1px; 
    background:url(http://apps.bdimg.com/developer/static/0624173/developer3/images/wel-tuijian.png);
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://apps.bdimg.com/developer/static/0624173/developer3/images/wel-tuijian.png",enabled=true,sizingMethod=crop);
}
.wel-text li em{
    display: block;
    width: 48px;
    height: 48px;
    margin: 15px auto;
}
.wel-text li em.chrome{
    background: url("http://apps.bdimg.com/developer/static/0624173/developer3/images/logo-chrome.png") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://apps.bdimg.com/developer/static/0624173/developer3/images/logo-chrome.png",enabled=true,sizingMethod=crop);
}
.wel-text li em.firefox{
    background: url("http://apps.bdimg.com/developer/static/0624173/developer3/images/logo-ff.png") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://apps.bdimg.com/developer/static/0624173/developer3/images/logo-ff.png",enabled=true,sizingMethod=crop);
}
.wel-text li em.ie10{
    background: url("http://apps.bdimg.com/developer/static/0624173/developer3/images/logo-ie10.png") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://apps.bdimg.com/developer/static/0624173/developer3/images/logo-ie10.png",enabled=true,sizingMethod=crop);
}
.wel-text li em.safari{
    background: url("http://apps.bdimg.com/developer/static/0624173/developer3/images/logo-safari.png") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://apps.bdimg.com/developer/static/0624173/developer3/images/logo-safari.png",enabled=true,sizingMethod=crop);
}

</style>
<div class="wel-box">
	<div class="wel-text">
    	<h2>推荐使用以下浏览器访问当耐特Demo合集： </h2>
        <ul>
        	<li class="tuijian">
            	<span title="Chrome"><em class="chrome"></em>Chrome</span>
                <i></i>
            </li>
            <li>
            	<span title="Firefox"><em class="firefox"></em>Firefox</span>
            </li>
            <li>
                <span title="IE10"><em class="ie10"></em>IE10</span>
            </li>
            <li>
                <span title="Safari"><em class="safari"></em>Safari</span>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
